<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
li{
	list-style: none;
}
.clear{
	clear: both;
}
.header{
	width: 1000px;
	height: 100px;
	margin: 0 auto;
	background-color: #eee;
	overflow: hidden;
}
.header .logo{
	float: left;
	width: 220px;
	height: 20px;
	margin-top: 42px;
	margin-left: 22px;
}
.header form{
	float: right;
	margin-top: 39px;
	margin-right: 22px;
}
.header .search{
	float: left;
	display: block;
	width: 200px;
	height: 28px;
}
.header button{
	float: left;
	display: block;
	width: 40px;
	height: 28px;
}
.nav{
	width: 1000px;
	height: 60px;
	margin: 0 auto;
}
.nav ul a{
	display: block;
	float: left;
	width: 125px;
	height: 60px;
	color: white;
	font-size: 12px;
	background-color: #313131;
	text-align: center;
	line-height: 60px;
}
.banner{
	width: 1000px;
	height: 472px;
	margin: 0 auto;
	overflow: hidden;
	position: relative; 
}
.banner .img1{
	margin-top: 1px;
}
.banner p{
	font-size: 40px;
	position: absolute;
	color: #0a3b7e;
	top: 155px;
	left: 340px;
}
.banner button a{
	width: 200px;
	height: 47px;
	color: white;
	font-size: 24px;
	text-align: center;
	line-height: 47px;
	border-radius: 5px;
	background-color: #0a3b7e;
	position: absolute;
	top: 228px;
	left: 399px;
}
.banner .img2{
	position: absolute;
	top: 198px;
}
.banner .img3{
	position: absolute;
	top: 198px;
	right: 0px;
}
.container{
	background-color: #fff;
	width: 1000px;
	height: 540px;
	margin: 0 auto;

}
.container .boyinews{
	width: 500px;
	height: 240px;
	float: left;
}
.container .boyinews p a{

	font-size: 17px;
	color: black;
	margin: 36px 24px 30px 24px; 
}
.container .boyinews .news{
	
	font-size: 13px;
	color: #7c7c7c;
	float: left;
	margin-left: 24px;
}
.container .boyinews li a{
	color: #515151;
}
.container .boyinews .data{
	font-size: 13px;
	color: #7c7c7c;
	float: right;
	margin-right: 28px;
}

.container  .boyisummary{
	width: 240px;
	height: 240px;
	background-color: #f1f1f1;
	float: left;
}
.container  .boyisummary .x1 a{
	font-size: 17px;
	margin-left: 24px;
	margin-top: 36px;
	margin-left: 24px;
}
.container  .boyisummary  .x2{
	font-size: 14px;
	margin-left: 24px;
	margin-top: 42px;
	color: #7c7c7c;
}
.container  .boyisummary  .summary li{
    font-size: 13px;
    color: #7c7c7c;
    margin-left: 24px;
}
.container  .boyimanagement{
	width: 260px;
	height: 240px;
	float: left;
} 
.container  .boyimanagement p{
	font-size: 17px;
	color: black;
	margin-left: 24px;
	margin-top: 36px;
}
.container  .boyimanagement .mangement{
	margin-top: 30px;
}
.container  .boyimanagement .mangement li{
	font-size: 13px;
	color: #7c7c7c;
	margin-left: 24px;
}
.container .boyimanagement .img{
	margin-top: 10px;
	margin-left: 24px;
	overflow: hidden;
}
.container .boyimanagement .img .img1{
	margin-top: 48px;
	margin-right: 75px;
	float: left;
}
.container .boyimanagement .img .img2{
	float: left;
}
.container .boyiluntan{
	width: 1000px;
	overflow: hidden;
}
.container .boyiluntan .x3{
	font-size: 17px;
}
.container .boyiluntan .luntan1{
	margin: 18px 15px 20px 20px;
	float: left;
	color: #535353;
}
.container .boyiluntan .luntan2{
	margin: 18px 15px 20px 0px;
	float: left;
}
.container .boyiluntan .luntan3{
	margin: 18px 35px 20px 0px;
	float: left;
}
.container .boyiluntan .luntan4{
	margin: 18px 20px 20px 0px;
	float: left;
}
.container .boyiluntan a{
	display: block;
	font-size: 10px;
}

.footer{
	width: 1000px;
	height: 380px;
	margin: 0 auto;
	overflow: hidden;
}
.footer .situation{
	width: 1000px;
	height: 300px;
	background-color: #eaeaea;
}
.footer .situation a{
	font-size: 15px;
}
.footer .situation .knowledge{
	width: 454px;
	float: left;
	margin-top: 29px;
	margin-left:  20px;
}
.footer .situation .knowledge p{
	margin-left: 12px;
}
.footer .situation .knowledge hr{
	width: 454px;
	margin-top: 12px;
}
.footer .situation .knowledge .knowledge1 ul{
	float: left;
}
.footer .situation .knowledge .knowledge1 ul a{
	width: 150px;
	margin-top: 21px;
	margin-left: 5px;
}
.footer .situation .knowledge .knowledge2 ul{
	float: left;
}
.footer .situation .knowledge .knowledge2 ul a{
	width: 150px;
	margin-top: 21px;
	/*margin-left: 5px;*/
}
.footer .situation .knowledge .knowledge3 ul{
	float: left;
}
.footer .situation .knowledge .knowledge3 ul a{
	width: 130px ;
	margin-top: 21px;
	/*margin-left: 42px;*/
}
.footer .situation .stage{
	width: 153px;
	float: left;
	margin-top: 29px;
	margin-left: 50px;
}
.footer .situation .stage p{
	margin-left: 12px;
}
.footer .situation .stage hr{
	width: 153px;
	margin-top: 12px;
}
.footer .situation .stage ul a{
	width: 150px;
	margin-top: 29px;
	margin-left: 5px;
}
.footer .situation .spread{
	width: 273px;
	float: left;
	margin-top: 29px;
	margin-left: 50px;
}
.footer .situation .spread p{
	margin-left: 12px;
}
.footer .situation .spread hr{
	width: 256px;
	margin-top: 12px;
}
.footer .situation .spread img{
	margin-top: 29px;
	margin-left: 33px;
}
.footer .remark{
	width: 1000px;
	height: 80px;
	overflow: hidden;
}
.footer .remark .remark1{
	float: left;
	width: 320px;
	margin-top: 25px                ;
	margin-left: 16px;
}
.footer .remark .remark1 a{
	float: left;
	width: 80px;
	height: 20px;
	font-size: 10px;
	color: #7c7c7c;
	text-align: center;
	line-height: 20px;
	border-right: 1px solid #838383;
}
.footer .remark .remark1 .baomingxitong{
	border-right: none;
}
.footer .remark .remark2{
	float: left;
	margin-top: 28px;
	margin-left: ;
}
.footer .remark .remark2 p{
	font-size: 10px;
	color: #838383;
	margin-left: 50px;
}
.footer .remark .remark3{
	float: left;
	margin-top: 25px;
	margin-left: ;
}
.footer .remark .remark3 p{
	font-size: 10px;
	color: #838383;
	float: left;
	margin-left: 95px;
}
.footer .remark .remark3 img{
	float: left;
	margin-left: 5px;
}
	</style>
</head>
<body>
	<div class="header">
		<a href=""><img src="logo.gif" alt="秦皇岛博易科技" class="logo"></a>
		<form action="">
			<input type="text" placeholder="SEARCH..." class="search">
			<button>搜索</button>
		</form>
	</div>
	<div class="nav">
		<ul>
			<li><a href="">博易主页</a></li>
			<li><a href="">公司简介</a></li>
			<li><a href="">博易课堂</a></li>
			<li><a href="">博易纪要</a></li>
			<li><a href="">技术博客</a></li>
			<li><a href="">博易英雄榜</a></li>
			<li><a href="">公司位置</a></li>
			<li><a href="">联系我们</a></li>
		</ul>
	</div>
	<div class="banner">
		<img src="1.gif" alt="" class="img1">
		<p>让博学变得更容易</p>
		<button><a href="">联系我们</a></button>
		<a href=""><img src="左按钮.gif" alt="" class="img2"></a>
		<a href=""><img src="右按钮.gif" alt="" class="img3"></a>
	</div>
	<div class="container">
		<div class="boyinews">
             <p><a href="">博易新闻</a></p><br>
             <ul class="news">
				<li><a href="">秦皇岛博易科技开发有限公司</a></li>
				<li><a href="">秦皇岛博易科技免费正式上课</a></li>
				<li><a href="">秦皇岛博易科技董家口之行</a></li>
				<li><a href="">秦皇岛科技前端开发在线课堂正式上课</a></li>
				<li><a href="">秦皇岛博易科技与学员共度中秋佳节
				</a></li>
			 </ul>
			 <ul class="data">
			 	<li>2016-9-20</li>
			 	<li>2016-9-20</li>
			 	<li>2016-9-20</li>
			 	<li>2016-9-20</li>
			 	<li>2016-9-20</li>
			 </ul>
		</div>
		<div class="boyisummary">
			<p class="x1"><a href="">公司简介</a></p>
			<p class="x2">公司的宗旨</p><br/>
			<ul class="summary">
				<li>搭建一个免费的学习平台</li><br/>
				<li>让博学变得更容易</li>
			</ul>
		</div>
		<div class="boyimanagement">
			<p class="x3"><a href="">人才信息</a></p></br>
			<ul class="management">
				<li>培养一流前端工程师</li><br/>
				<li>实现企业与人才的完美结合</li>
			</ul>
			<ul class="img">
				<li><img src="按钮.gif" alt="" class="img1"></li>
				<li><img src="花.gif" alt="" class="img2"></li>
			</ul>
		</div>
		<div class="boyiluntan">
			<p class="x3">博易论坛</p></br>
			<li class="luntan1">
			<p><a href=""><img class="c1" src="地铁.gif" alt="" class="img3"></a></p>
			<a href="">
				如何才能成为一名合格的前端开发工程师
			</a>
		    <br/>
			<a href="">
				作为刚接触前端的不久的童鞋，大家都会...
			</a>
			</li>
			<li class="luntan2">
				<p><a href=""><img src="风力.gif" alt="" class="img4"></a></p>
				<a href="">
					前端独立技术博客推荐
				</a>
				<br/>
				<a href="">从起初觉得搞技术拥有独立博客是标配...
				</a>
			</li>
			<li class="luntan3">
			  	<p><a href=""><img src="灰机.gif" alt="" class="img5"></a></p>
			  	<a href="">
			  		测试代码时你会犯得11个错误
			  	</a>
			  	<br/>
			  	<a href="">
			  		如果你不确定要不要编写测试或者...
			  	</a>
			</li>
			<li class="luntan4">
				<p><a href=""><img src="钻井台.gif" alt="" class="img6"></a></p>
				<a href="">
				     13年的Bug调试经验总结
				</a>
				<br/>
				<a href="">
					总结的最重要的经验教训...
				</a>
			</li>
		    </ul>
		</div>
	</div>
	<div class="footer">
		<div class="situation">
			<div class="knowledge">
				<p>前端课程知识点</p>
				<hr>
				<div class="knowledge1">
					<ul>
						<li><a href="">>&nbsp;html+css基础知识</a></li>
						<li><a href="">>&nbsp;切图排版与布局</a></li>
						<li><a href="">>&nbsp;jQuery基础</a></li>
						<li><a href="">>&nbsp;javas程序设计</a></li>
						<li><a href="">>&nbsp;BOM与DOM操作</a></li>
					</ul>
				</div>
				<div class="knowledge2">
					<ul>
						<li><a href="">>&nbsp;node.js后台开发</a></li>
						<li><a href="">>&nbsp;Ajax</a></li>
						<li><a href="">>&nbsp;MongoDB</a></li>
						<li><a href="">>&nbsp;git/github.svn</a></li>
					</ul>
				</div>
				<div class="knowledge3">
					<ul>
						<li><a href="">>&nbsp;html+css3开发</a></li>
						<li><a href="">>&nbsp;响应式布局开发</a></li>
						<li><a href="">>&nbsp;Angular2/react</a></li>
						<li><a href="">>&nbsp;swiper.js/zepto.js</a></li>
					</ul>
				</div>
			</div>

			<div class="stage">
				<p>三个阶段</p>
				<hr>
				<ul>
					<li><a href="">>&nbsp;第一阶段(免费)</a></li>
					<li><a href="">>&nbsp;第二阶段(提高)</a></li>
					<li><a href="">>&nbsp;第三阶段(进阶)</a></li>
				</ul>
			</div>

			<div class="spread">
				<p>学员分布</p>
				<hr>
				<img src="地图.gif" alt="学员分布图">
			</div>
		</div>

		<div class="remark">
			<div class="remark1">
				<ul>
					<li><a href="">网站地图</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">关注博易</a></li>
					<li><a href="" class="baomingxitong">报名系统入口</a></li>
				</ul>
			</div>

			<div class="remark2">
				<p>COPYRIGHT @ 秦皇岛博易科技开发有限公司&nbsp;冀ICP备0600521号</p>
			</div>

			<div class="remark3">
				<p>分享到：</p>
				<img src="图标.gif" alt="图标">
			</div>
		</div>
	</div>
	<div class="clear"></div>
</body>
</html>